<!DOCTYPE html>
<html>
<head>
	<title>账户信息-新财富汇</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="description" content="">
  	<meta name="keywords" content="">
  	<link rel="stylesheet" type="text/css" href="css/global.css">
	<link rel="stylesheet" type="text/css" href="css/pages/user.css">
</head>
<body>
<div class="header">
	<div class="head clearfix">
		<a href="index.html" class="logo fl" ><img src="images/logo.png" alt="" /></a>
		<div class="headr fr" > 
			<div class="search-wrap fl">
				<input type="text" name="search" class="search" placeholder="冯福章：军工行业研究" >
				<i class="xcfh-icon search-icon"></i>
			</div>
			<div class="login fl">
				<a href="#" ><i class="xcfh-icon login-icon"></i> 登录</a>
			</div>
		</div>	
	</div>
</div>
<div class="user-top">
	<div class="userbanner">
		<a href="#" class="loginout"><i class="xcfh-icon loginout-icon"></i>退出登录</a>
		<div class="user-ins" >
			<i class="avatar"><img src="images/organization.png" alt="" /></i>
			<div class="user-insR">
				<h1>万礼轩股份有限公司</h1>
				<p>会员将于2018-08-30</p>
			</div>
		</div>
	</div>
</div>
<div class="userMain">
	<div class="userMenu" >
		<ul>
			<li><a href="javascript:void(0);" class="cur">账户信息</a></li>
			<li><a href="javascript:void(0);">我的课程</a></li>
			<li><a href="javascript:void(0);">密码管理</a></li>
		</ul>

	</div>
	<div class="userContainer bor" >
		<div class="">
		<div class="orga-Info">


		</div>

	</div>
</div>








</body>
</html>